AZURE_VISION_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/
AZURE_VISION_KEY=2Tk8wr4VItoqKD9W7iHdfpmqo3DD9TvUfeBueFBn9BzmwjqKK0PhJQQJ99BBACGhslBXJ3w3AAAFACOGstwF
AZURE_TRANSLATOR_KEY=Fc0ayNGFxulnDF4F5RKzjXyKEtGUK1I2bPGMBCWNT0hDheIQlcM7JQQJ99BBACGhslBXJ3w3AAAbACOGXVUQ
GEMINI_API_KEY=AIzaSyCNS20H6pdFnH5KJwKdkiDKv2nSpqrTcgg 